DATABASE_URL=
DATABASE_USER=
DATABASE_PASS=
DATABASE_STORE=
DATABASE_AUTH_DB=
PORT=
HOST=
KAFKA_SERVERS=
KAFKA_TOPIC=
COCKROACH_URL=
COCKROACH_PORT=
COCKROACH_DBNAME=
GLOBAL_LIMIT=
REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=
NUM_OF_SLICES=
